<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Construção</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
    <header id="cab">
        <div id="log">
            <figure>
                <img src="IMAGENS/LOGO/construct.png" alt="Logo Casa de contrução">
            </figure>
        </div>
        <div id="navegation">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cont.html">Contato</a></li>
                    <li><a href="orc.html">Orçamento</a></li>
                </ul>
            </nav>
        </div>
        <div id="pes">
            <form id="pesquisa" method="get">
                <p>
                    <label>Pesquisa:</label>
                    <input type="text" name="tPesquisa" id="cPesquisa">
                    <input type="submit" name="bSub" id="cSub" value="Enviar">
                </p>
            </form>
        </div>
    </header>

    <article id="atg">
        <section>
            <div id="legnd">
                <h2>Materiais</h2>
            </div>
            <div id="centr">
                <div id="pict">
                    <div>
                        <figure>
                            <a href="orc.html"><img src="IMAGENS/MATERIAIS/areia.png" alt="Areia"></a>
                            <a href="orc.html"><figcaption>Areia</figcaption></a>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <a href="orc.html"><img src="IMAGENS/MATERIAIS/cabo.png" alt="Cabo"></a>
                            <a href="orc.html"><figcaption>Cabo</figcaption></a>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <a href="orc.html"><img src="IMAGENS/MATERIAIS/cal.png" alt="Cal"></a>
                            <a href="orc.html"><figcaption>Cal</figcaption></a>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <a href="orc.html"><img src="IMAGENS/MATERIAIS/gesso.png" alt="Gesso"></a>
                            <a href="orc.html"><figcaption>Gesso</figcaption></a>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <a href="orc.html"><img src="IMAGENS/MATERIAIS/tijolo.png" alt="Tijolo"></a>
                            <a href="orc.html"><figcaption>Tijolo</figcaption></a>
                        </figure>
                    </div>
                </div>
            </div>
        </section><br><br>
        <section>
            <div id="legnd">
                <h2>Ferramentas</h2>
            </div>
            <div id="centr">
                <div id="pict">
                    <div>
                        <figure>
                            <a href="orc.html"><img src="IMAGENS/FERRAMENTAS/alicate.png" alt="Alicate"></a>
                            <a href="orc.html"><figcaption>Alicate</figcaption></a>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <a href="orc.html"><img src="IMAGENS/FERRAMENTAS/bitoneira.png" alt="Bitoneira"></a>
                            <a href="orc.html"><figcaption>Bitoneira</figcaption></a>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <a href="orc.html"><img src="IMAGENS/FERRAMENTAS/chaves.png" alt="Chaves"></a>
                            <a href="orc.html"><figcaption>Chaves</figcaption></a>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <a href="orc.html"><img src="IMAGENS/FERRAMENTAS/pa.png" alt="Pá"></a>
                            <a href="orc.html"><figcaption>Pá</figcaption></a>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <a href="orc.html"><img src="IMAGENS/FERRAMENTAS/serra.png" alt="Serra"></a>
                            <a href="orc.html"><figcaption>Serra</figcaption></a>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="centr">
                <div id="pict">
                    <div>
                        <figure>
                            <a href="orc.html"><img src="IMAGENS/FERRAMENTAS/enxada.png" alt="Enxada"></a>
                            <a href="orc.html"><figcaption>Enxada</figcaption></a>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <a href="orc.html"><img src="IMAGENS/FERRAMENTAS/escada.png" alt="Escada"></a>
                            <a href="orc.html"><figcaption>Escada</figcaption></a>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <a href="orc.html"><img src="IMAGENS/FERRAMENTAS/martelo.png" alt="Martelo"></a>
                            <a href="orc.html"><figcaption>Martelo</figcaption></a>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <a href="orc.html"><img src="IMAGENS/FERRAMENTAS/tico_tico.png" alt="Tico tico"></a>
                            <a href="orc.html"><figcaption>Tico tico</figcaption></a>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <a href="orc.html"><img src="IMAGENS/FERRAMENTAS/trena.png" alt="Trena"></a>
                            <a href="orc.html"><figcaption>Trena</figcaption></a>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <footer>
        <section id="road">
            <div>
                <div id="centr">
                    <div id="orcam">
                        <h3>Orçamento</h3>

                        <form id="f_orcamento" method="post" action="mailto:joselio.junior@estudante.ifgoiano.edu.br">
                            <fieldset id="id_usuario">
                                <legend>Identificacão</legend>
                                <p>
                                    <label for="cNome">Nome</label>
                                    <input type="text" name="tNome" id="cNome" size="40" maxlength="50" placeholder="Nome Completo">
                                </p>
                                <p>
                                    <label for="cEmail">E-mail</label>
                                    <input type="email" name="tEmail" id="cEmail" size="40" maxlength="40" min="5" placeholder="E-mail Válido">
                                </p>
                            </fieldset>
                            <fieldset id="id_produto">
                                <legend>Orçamento</legend>
                                <p>
                                    <label for="cProduto">Produto</label>
                                    <input type="text" name="tProduto" id="cProduto" size="40" maxlength="50" placeholder="Produto">
                                </p>
                                <p>
                                    <label for="cQuant">Quantidade</label>
                                    <input type="number" name="nQuant" id="cQuant" min="0" max="3000">
                                </p>
                                <p>
                                    Obs.: O orçamento será enviado por E-mail.
                                </p>
                            </fieldset>
                            <p>
                                <input type="submit" name="btnEnviar" id="btnEnviar">
                            </p>
                        </form>
                    </div>
                </div>
                <div>
                    <address id="ass">
                        <p>
                            &copy; Joselio Jr. - Todo o conteúdo deste site está protegido por direitos autorais e é propriedade
                            exclusiva de seus respectivos autores.
                            Qualquer uso não autorizado ou reprodução sem consentimento expresso é estritamente proibido. Respeite
                            os direitos autorais e valorize o trabalho
                            criativo dos artistas e produtores. Agradecemos sua cooperação e compreensão.
                        </p>
                    </address>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>